

<html>

<----swankhede-->
<style>
div{
  height:300px;
  width:300px;
  background-color:green;
  border-radius:3%;
  transition:50s;
  margin-top: 30px;
 animation: animi 3s infinite;
}
@keyframes animi {
  from{background-color:green;transform: rotate(0deg);}
  to{background-color: coral;transform: rotate(359deg);}
  }

  nav{
  height:300px;
  width:300px;
 
  border-radius:50%;
  transition:50s;
  margin-top: 30px;
 animation: animi2 3s infinite;
 border-top:10px solid red;
}
@keyframes animi2{
  from{transform: rotate(0deg);}
  to{transform: rotate(359deg); border-top:25px solid pink;}
  to{transform: rotate(359deg); border-top:25px solid white;}

}
  
</style>
<body>
<center><div></div><br><nav></nav></center>


</body>
</html>